.skills {
  &-wrapper {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    h2 {
      text-align: center;
      text-transform: uppercase;
      font-size: x-large;
      letter-spacing: 4px;
      color: #364c76;
    }
    &__cards {
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      gap: 30px;
      &-card {
        width: 350px;
        padding-bottom: 12px;
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 16px;
        img {
          border-radius: 22px;
          margin-bottom: 43px;
        }
        p {
          text-align: center;
          color: #414141;
          line-height: 24px;
          font-size: 16px;
        }
        span {
          color: #00c5de;
          font-weight: 700;
          font-size: 17px;
        }
        div {
          position: absolute;
          right: 40%;
          top: 38%;
          width: 70px;
          height: 70px;
          border-radius: 50%;
          background-color: #00c5de;
          display: flex;
          justify-content: center;
          align-items: center;
          outline: 3px dashed #00c5de;
          img {
            margin: auto;
            width: 50%;
            height: 70%;
          }
        }
      }
    }
    @media (max-width: 1145px) {
      .skills-wrapper__cards {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        gap: 30px;
      }
    }
  }
}
