.more {
  height: 623px;
  background: #130c35;
  margin-top: 130px;
  &-wrapper {
    height: 100%;
    width: 100%;
    padding: 92px;
    gap: 44px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 27px;
    font-weight: 500;
    &__cards {
      width: 60%;
      display: grid;
      grid-template-columns: repeat(1, 3fr);
      gap: 20px;
      overflow: auto;
      &-card {
        width: 100%;
        height: auto;
        padding: 12px;
        text-align: start;
        border: 1px solid #e1e5ee;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        p,
        span {
          color: #ffffff;
          font-size: 20px;
        }
        span {
          margin-bottom: 3%;
        }
      }
    }
    @media (max-width: 1355px) {
      .more-wrapper__cards {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        gap: 20px;
        overflow: auto;
      }
    }
  }
}
